<!-- ENUNT
Momentan, in aceasta pagina se afla un paragraf si un buton pe care daca apasam apare un alert.
Modificati pagina astfel incat:
- sa exista un camp de input de tip text intre paragraf si buton care sa aiba id-ul 'numar'
- butonul sa aiba textul "Verifica"
- titlul paginii sa fie "Numere"
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nu uita sa schimbi titlul! :)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>Scrie un numar ca sa il verificam!</p>
    <!-- AICI vei crea un input -->
    <button onclick="myFunction()">Try it</button>

    <script src="app.js"></script>
</body>
</html>