<!-- ENUNT
Modificati aceasta pagina html astfel incat sa aiba titlul "Anotimpul meu preferat" si care sa contina:
- un paragraf de 2-3 randuri in care sa scrieti despre anotimpul vostru preferat
- o poza cu anotimpul pe care l-ati ales
- un buton care va avea ca text numele anotimpului

-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nu uita sa schimbi titlul! :)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>