/* ENUNT
Modificati acest fisier css astfel incat:
- culoarea de background a elementului body sa fie verde
- textul din paragraf sa aiba culoarea albastru (momentan este rosu)
- paragraful sa aiba margine de 100px si o bordura neagra
- butonul sa aiba padding de 10 px si textul de pe el sa aiba o culoare pe care o alegeti voi, oricare :)


BONUS: Primiti puncte bonus daca centrati butonul.
*/
body {
    background-color: salmon;
}

p {
    color: red;
    margin: 50px;
    border: 1px solid gray;
}

button {
    
}